.main-box {
  .main-content {
    padding: 10px 30px;
  }
}

.bread-group {
  //margin-bottom: 10px;
  //padding-bottom: 10px;
  //border-bottom: 1px solid #f2f2f2;
  //color: #0ab0de;
}

.search-group {
  margin-bottom: 10px;
  .fullform {
    .ant-form-item {
      float: left;
      width: 33.33%;
      margin-right: 0;
      display: flex;
      .ant-form-item-label {
        width: 80px;
        //flex:1;
      }
      .ant-form-item-control-wrapper {
        flex: 1;
        padding-right: 10px;
      }
    }
  }

}

.btn-group {
  margin-bottom: 15px;
  .btn-modal {
    display: inline-block;
    vertical-align: center;
    margin-right: 10px;
  }
  > button {
    margin-right: 10px;
  }
}

.info-group {
  //width: 35%;
  margin: 5px 0 15px;
}

.table-group {
  .table-opt-btns {
    > button, > div {
      margin: 0 2px;
    }
  }
}

.add-form-btns {
  text-align: center;
  > button {
    margin: 0 5px;
  }
}

.search-btns {
  > button {
    margin: 0 5px;
  }
  .expand-btn {
    margin-left: 5px;
  }
}

.table-opt-btns {
  .btn-modal {
    display: inline-block;
    vertical-align: center;
  }
  a {
    color: #333;
    margin: 0 2px;
  }
}

.small-title {
  font-size: 12px;
  color: #888888;
  padding-left: 10px;
}
