.header {
  position: relative;
  padding-left: 50px;
  .opt-area {
    font-size: 18px;
    > div {
      margin: 0 10px;
      float: left;
      line-height: 64px;
    }
    .remind-area {
      height: 64px;
      line-height: 64px;
    }
  }
}
