@import "./style/css/common";

.header-box {
  padding: 0 15px;
  background-color: #fff;
  color: #333;
  line-height: 0;
}

.content-box {
  border: 24px solid #f2f2f2;
  background-color: #fff;
  overflow-y: auto;
  .main-box {
    padding: 20px;
  }
}

.footer-box {
  padding: 0;
  text-align: center;
  background-color: #000c17;
  color: #fff;
}
